MaloobaFingerprint/MainWindow1.xaml

<Window x:Class="XamlFingerprintAnalyser.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlFingerprintAnalyser"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" d:DesignWidth="611.918" d:DesignHeight="165.804">
    <Window.Resources>
        <Style x:Key="RadioTextStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Label x:Name="RadioLabel" Content="{TemplateBinding Content}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioLabel" Property="Foreground" Value="Lime"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,0" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Main.Channels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ChannelControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Settings" Style="{DynamicResource RadioTextStyle}" GroupName="Mode" Content="Settings" Command="{Binding Main.ConfigCommand}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <RadioButton x:Name="Off"      Style="{DynamicResource RadioTextStyle}" GroupName="Mode" Content="Off"      Command="{Binding Main.OffCommand}"    Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" IsChecked="{Binding Main.OffMode}"/>
            <RadioButton x:Name="Run"      Style="{DynamicResource RadioTextStyle}" GroupName="Mode" Content="Run"      Command="{Binding Main.RunCommand}"    Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
        <Label x:Name="label" Content="{Binding Main.Timecode}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>

    </Grid>
</Window>
