MaloobaLipSync/ChannelControl.xaml

<!--
Copyright 2016 Malooba Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="MaloobaLipSync.ChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:maloobaLipSync="clr-namespace:MaloobaLipSync"
             mc:Ignorable="d">
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height ="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource DarkerBrush}" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Delay}" Foreground="{StaticResource TextColourBrush}" Grid.Column="0" FontSize="24" Margin="-5,-2,-4,-1" Width="65" HorizontalContentAlignment="Right"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <maloobaLipSync:IndicatorLabel Content="A" IsLit="{Binding AudioPresentA}"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-2,-8" FontSize="10.667" />
                <maloobaLipSync:IndicatorLabel Content="B" IsLit="{Binding AudioPresentB}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-2,-8" FontSize="10.667" />
                <Label Content="mS" Grid.Row="2" Foreground="{StaticResource TextColourBrush}" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-2,-8" FontSize="10.667" />
            </Grid>
        </Grid>
        <Label Content="{Binding Index}" Grid.Row="1" Foreground="{StaticResource TextColourBrush}" HorizontalAlignment="Center" Margin="0,-5,0,0" />
    </Grid>
</UserControl>
