MaloobaLipSync/Resources.xaml

<!--
Copyright 2016 Malooba Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="Background">#FF4E4F50</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>
    <Color x:Key="Darker">#FF303233</Color>
    <SolidColorBrush x:Key="DarkerBrush" Color="{StaticResource Darker}"/>
    <Color x:Key="PurestGreen">#FF71BE46</Color>
    <SolidColorBrush x:Key="PurestGreenBrush" Color="{StaticResource PurestGreen}"/>
    <Color x:Key="TextColour">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="TextColourBrush" Color="{StaticResource TextColour}"/>
    <Color x:Key="BorderColour">#FF000000</Color>
    <SolidColorBrush x:Key="BorderColourBrush" Color="{StaticResource BorderColour}"/>

    <!-- Transmogrify radio buttons into labels -->
    <Style x:Key="RadioTextStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Label Name="RadioLabel" Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RadioLabel" Property="Foreground" Value="{StaticResource PurestGreenBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Display error text beneath controls -->
    <ControlTemplate x:Key="ErrorText">
        <StackPanel>
            <AdornedElementPlaceholder Name="elem"/>
            <TextBlock Text="{Binding ElementName=elem, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>